<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login.css">
    <title>ZenMaster</title>
</head>

<body>
    <div class="main-container">
        <div class="header-group">
            <h1>ZenMaster</h1>
            <h3>Conquer Stress, Embrace Calm</h3>
        </div>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn-login">Login</button>
        </form>
        <div class="footer-group">
            <p>By continuing you acknowledge that you have read and signed the consent form that was sent to you.</p>
        </div>
    </div>
    <script src="scripts/login.js"></script>
</body>

</html>